<?xml version="1.0" encoding="utf-8"?>
<FTL>
  <version>54</version>

  <hackingDroneFix enabled="true"/>
  <forceDlc enabled="true"/>

  <ships>
    <ship name="PLAYER_SHIP_PAVONIAN" b="true" c="true"/>
    <ship name="PLAYER_SHIP_LIZARD" b="false" c="false"/>
    <!--
    <ship name="PLAYER_SHIP_NOTHUMAN" b="true" c="true"/>
    <ship name="PLAYER_SHIP_NEWRACE" b="false" c="false"/>
    <ship name="PLAYER_SHIP_ORCHID" b="true" c="true"/>
    <ship name="PLAYER_SHIP_FIREFLY" b="true" c="true"/>
    -->
    <customShip name="PLAYER_SHIP_MANTIS">
      <crew>
        <engi room="7"/>
        <mantis room="4"/>
        <mantis room="4"/>
        <mantis room="4"/>
      </crew>
    </customShip>
    <customShip name="PLAYER_SHIP_MANTIS_2">
      <crew>
        <rock room="0"/>
        <mantis room="6"/>
        <mantis room="6"/>
        <mantis room="6"/>
      </crew>
    </customShip>
    <customShip name="PLAYER_SHIP_MANTIS_3">
      <crew>
        <energy room="0"/>
        <energy room="17"/>
        <mantis room="13"/>
        <mantis room="13"/>
      </crew>
    </customShip>
    <customShip name="PLAYER_SHIP_JELLY_2">
      <crew>
        <slug room="0"/>
        <slug room="10"/>
        <slug room="10"/>
      </crew>
    </customShip>
    <customShip name="PLAYER_SHIP_CRYSTAL_2">
      <crew>
        <crystal room="15"/>
        <crystal room="8"/>
        <crystal room="8"/>
      </crew>
    </customShip>
    <customShip name="PLAYER_SHIP_ANAEROBIC_2">
      <crew>
        <anaerobic room="0"/>
        <anaerobic room="17"/>
        <anaerobic room="17"/>
      </crew>
    </customShip>
    <customShip name="PLAYER_SHIP_LIZARD">
      <crew>
        <lizard room="0"/>
        <lizard room="11"/>
        <lizard room="11"/>
      </crew>
    </customShip>
    <customShip name="PLAYER_SHIP_CIRCLE">
      <crewLimit>6</crewLimit>
    </customShip>
    <customShip name="PLAYER_SHIP_CIRCLE_2">
      <crewLimit>6</crewLimit>
    </customShip>
    <customShip name="PLAYER_SHIP_CIRCLE_3">
      <crewLimit>6</crewLimit>
    </customShip>
    <customShip name="PLAYER_SHIP_STEALTH">
      <crewLimit>6</crewLimit>
    </customShip>
    <customShip name="PLAYER_SHIP_STEALTH_2">
      <crewLimit>6</crewLimit>
    </customShip>
    <customShip name="PLAYER_SHIP_STEALTH_3">
      <crewLimit>6</crewLimit>
    </customShip>
    <!--
    <customShip name="PLAYER_SHIP_NOTHUMAN">
      <crewLimit>6</crewLimit>
    </customShip>
    <customShip name="PLAYER_SHIP_NOTHUMAN_2">
      <crewLimit>6</crewLimit>
    </customShip>
    <customShip name="PLAYER_SHIP_NOTHUMAN_3">
      <crewLimit>6</crewLimit>
    </customShip>
    <customShip name="PLAYER_SHIP_FIREFLY">
      <crewLimit>6</crewLimit>
    </customShip>
    <customShip name="PLAYER_SHIP_FIREFLY_2">
      <crewLimit>6</crewLimit>
    </customShip>
    <customShip name="PLAYER_SHIP_FIREFLY_3">
      <crewLimit>6</crewLimit>
    </customShip>
    -->
  </ships>

  <crew>
    <!--
    <race name="human">
      <skills>
        <piloting req="13"/>
        <engines req="13"/>
        <shields req="50"/>
        <weapons req="58"/>
        <repair req="16"/>
        <combat req="7"/>
      </skills>
    </race>-->

    <race name="engi">
      <repairSpeed>2</repairSpeed>
      <damageMultiplier>0.5</damageMultiplier>
      <sabotageSpeedMultiplier>0.5</sabotageSpeedMultiplier>
      <deathSounds>
        <deathSound>engiDeath</deathSound>
      </deathSounds>
    </race>

    <race name="mantis">
      <repairSpeed>0.5</repairSpeed>
      <moveSpeedMultiplier>1.2</moveSpeedMultiplier>
      <damageMultiplier>1.5</damageMultiplier>
      <sabotageSpeedMultiplier>1.5</sabotageSpeedMultiplier>
      <animBase>mantis</animBase>
      <deathSounds>
        <deathSound>mantisDeath</deathSound>
      </deathSounds>
      <!--
      <hitSounds>
        <hitSound>mantisSplat1</hitSound>
        <hitSound>mantisSplat2</hitSound>
        <hitSound>mantisSplat3</hitSound>
      </hitSounds>-->
      <shootingSounds>
        <shootingSound>mantisSpit1</shootingSound>
        <shootingSound>mantisSpit2</shootingSound>
        <shootingSound>mantisSpit3</shootingSound>
      </shootingSounds>
    </race>

    <race name="rock">
      <maxHealth>150</maxHealth>
      <canBurn>false</canBurn>
      <fireRepairMultiplier>2.4</fireRepairMultiplier>
      <moveSpeedMultiplier>0.6</moveSpeedMultiplier>
      <animBase>rock</animBase>
      <deathSounds>
        <deathSound>rockDeath</deathSound>
      </deathSounds>
      <!--
      <stompSounds>
        <stompSound>rockStomp1</stompSound>
        <stompSound>rockStomp2</stompSound>
      </stompSounds>-->
      <!--
      <hitSounds>
        <hitSound>rockHit1</hitSound>
        <hitSound>rockHit2</hitSound>
        <hitSound>rockHit3</hitSound>
      </hitSounds>-->
      <repairSounds animSoundFrame="5">
        <repairSound>rockThud1</repairSound>
        <repairSound>rockThud2</repairSound>
        <repairSound>rockThud3</repairSound>
      </repairSounds>
      <shootingSounds>
        <shootingSound>rockThrow1</shootingSound>
        <shootingSound>rockThrow2</shootingSound>
        <shootingSound>rockThrow3</shootingSound>
      </shootingSounds>
    </race>

    <!--TODO sounds
    TODO non-human sprite
    <race name="energy">
      <maxHealth>70</maxHealth>
      <bonusPower>1</bonusPower>
      <deathSounds>
        <deathSound>energyDeath</deathSound>
      </deathSounds>
      <hasCustomDeathAnimation>true</hasCustomDeathAnimation>
      <hasDeathExplosion>true</hasDeathExplosion>
      <deathEffect>
        <persDamage>1</persDamage>
        <friendlyFire>false</friendlyFire>
      </deathEffect>
    </race>-->

    <!--
    <race name="slug">
      <detectsLifeforms>true</detectsLifeforms>
      <isTelepathic>true</isTelepathic>
      TODO sounds
    </race>-->

    <race name="crystal">
      <maxHealth>125</maxHealth>
      <moveSpeedMultiplier>0.8</moveSpeedMultiplier>
      <animBase>rock</animBase>
      <deathSounds>
        <deathSound>crystalDeath</deathSound>
      </deathSounds>
      <!--
      <stompSounds>
        <stompSound>rockStomp1</stompSound>
        <stompSound>rockStomp2</stompSound>
      </stompSounds>-->
      <!--
      <hitSounds>
        <hitSound>rockHit1</hitSound>
        <hitSound>rockHit2</hitSound>
        <hitSound>rockHit3</hitSound>
      </hitSounds>-->
      <shootingSounds>
        <shootingSound>rockThrow1</shootingSound>
        <shootingSound>rockThrow2</shootingSound>
        <shootingSound>rockThrow3</shootingSound>
      </shootingSounds>
      <repairSounds animSoundFrame="5">
        <repairSound>rockThud1</repairSound>
        <repairSound>rockThud2</repairSound>
        <repairSound>rockThud3</repairSound>
      </repairSounds>
      <powerEffect>
        <cooldown>30</cooldown>
        <jumpCooldown>full</jumpCooldown>
        <powerSounds>
          <powerSound>lockdown1</powerSound>
          <powerSound>lockdown2</powerSound>
        </powerSounds>
        <lockdown>true</lockdown>
        <buttonText id="button_lockdown"/>
        <tooltip id="power_ready"/>
        <cooldownColor r="133" g="231" b="237"/>
        <effectAnim>explosion_crystal</effectAnim>
      </powerEffect>
    </race>

    <race name="anaerobic">
      <canSuffocate>false</canSuffocate>
      <isAnaerobic>true</isAnaerobic>
      <deathSounds>
        <deathSound>shrikeDeath</deathSound>
      </deathSounds>
      <repairSounds>
        <repairSound>shrikeRepair</repairSound>
      </repairSounds>
      <powerEffect>
        <cooldown>30</cooldown>
        <jumpCooldown>full</jumpCooldown>
        <shipFriendlyFire>true</shipFriendlyFire>
        <breachChance>10</breachChance>
        <req type="enemy">
          <maxHealth>70</maxHealth>
        </req>
        <buttonText>BREACH</buttonText>
        <tooltip>Ready: Click to create a hull breach</tooltip>
        <cooldownColor r="170" g="168" b="170"/>
        <selfHealth>30.0</selfHealth>
        <activateWhenReady enemiesOnly="true">true</activateWhenReady>
      </powerEffect>
    </race>

    <race name="aquarian">
      <maxHealth>70</maxHealth>
      <!--TODO sounds
      <deathSounds>
        <deathSound>orchidDeath</deathSound>
      </deathSounds>-->
      <animBase>mantis</animBase>
      <powerEffect>
        <cooldown>30</cooldown>
        <jumpCooldown>full</jumpCooldown>
        <!--TODO sounds
        <powerSounds>
          <powerSound>lockdown1</powerSound>
          <powerSound>lockdown2</powerSound>
        </powerSounds>-->
        <req type="enemy">
          <maxHealth>25</maxHealth>
        </req>
        <buttonText>STEALTH</buttonText>
        <tooltip>Ready: Click to become invisible and invulnerable</tooltip>
        <cooldownColor r="0" g="110" b="155"/>
        <activateWhenReady enemiesOnly="true">true</activateWhenReady>
        <temporaryEffect>
          <duration>8</duration>
          <cooldownColor r="100" g="210" b="255"/>
          <!--TODO sounds
          <finishSounds>
            <finishSound>mindControlEnd</finishSound>
          </finishSounds>-->
          <invulnerable>true</invulnerable>
          <!--TODO HYPERSPACE cannot be targeted by enemy crew (can't tank damage) -->
          <animSheet baseVisible="false">aquarian_stealth</animSheet>
        </temporaryEffect>
      </powerEffect>
    </race>

    <race name="lizard">
      <passiveHealAmount>0.65</passiveHealAmount>
      <passiveHealDelay>4</passiveHealDelay>
      <!-- TODO sounds
      <deathSounds>
        <deathSound>orchidDeath</deathSound>
      </deathSounds>-->
    </race>

    <race name="pavonian">
      <maxHealth>70</maxHealth>
      <!-- TODO sounds
    <deathSounds>
      <deathSound>orchidDeath</deathSound>
    </deathSounds>-->
      <powerEffect>
        <cooldown>30</cooldown>
        <jumpCooldown>full</jumpCooldown>
        <!-- TODO sounds
        <powerSounds>
          <powerSound>lockdown1</powerSound>
          <powerSound>lockdown2</powerSound>
        </powerSounds>-->
        <req type="enemy">
          <maxHealth>40</maxHealth>
        </req>
        <buttonText>RESTORE</buttonText>
        <tooltip>Ready: Click to restore health to self and allies</tooltip>
        <cooldownColor r="255" g="180" b="220"/>
        <effectAnim>rainbow_spiral</effectAnim>
        <animFrame>3</animFrame>
        <selfHealth>30.0</selfHealth>
        <crewHealth>30.0</crewHealth>
        <activateWhenReady enemiesOnly="true">true</activateWhenReady>
      </powerEffect>
    </race>

    <!--
    <race name="newrace">
      <canSuffocate>false</canSuffocate>
      <damageMultiplier>0.5</damageMultiplier>
      <sabotageSpeedMultiplier>0.5</sabotageSpeedMultiplier>
      <powerEffect>
        <cooldown>30</cooldown>
        <jumpCooldown>full</jumpCooldown>
        <ion>1</ion>
        <shipFriendlyFire>true</shipFriendlyFire>
        <buttonText>ION</buttonText>
        <tooltip>Ready: Click to ionize a system</tooltip>
        <cooldownColor r="180" g="190" b="255"/>
      </powerEffect>
    </race>

    <race name="nothuman">
    <powerEffect>
      <cooldown>0</cooldown>
      <jumpCooldown>full</jumpCooldown>
      <buttonText>DISABLED</buttonText>
      <tooltip>Used automatically</tooltip>
      <cooldownColor r="0" g="0" b="0"/>
      <req>
        <maxHealth>25</maxHealth>
      </req>
      <activateWhenReady>true</activateWhenReady>
      <temporaryEffect>
        <moveSpeedMultiplier>1.5</moveSpeedMultiplier>
        <repairSpeed>1.5</repairSpeed>
        <damageMultiplier>1.5</damageMultiplier>
        <allDamageTakenMultiplier>0.5</allDamageTakenMultiplier>
				<sabotageSpeedMultiplier>1.5</sabotageSpeedMultiplier>
        <duration>1</duration>
        <cooldownColor r="0" g="0" b="0"/>
      </temporaryEffect>
    </powerEffect>
    </race> 

    <race name="orchid">
      <fireRepairMultiplier>0.6</fireRepairMultiplier>
      <fireDamageMultiplier>4.0</fireDamageMultiplier>
      <oxygenChangeSpeed>0.525</oxygenChangeSpeed>
      <animBase>mantis</animBase>
      <deathSounds>
        <deathSound>orchidDeath</deathSound>
      </deathSounds>
      <shootingSounds>
        <shootingSound>orchidShoot1</shootingSound>
        <shootingSound>orchidShoot2</shootingSound>
        <shootingSound>orchidShoot3</shootingSound>
      </shootingSounds>
    </race>

    <race name="sprout">
      <controllable>false</controllable>
      <canRepair>false</canRepair>
      <canSabotage>false</canSabotage>
      <canMan>false</canMan>
      TODO HYPERSPACE <canTeleport>false</canTeleport>
      TODO HYPERSPACE <canClone>false</canClone>
      TODO HYPERSPACE <hideIcon>false</hideIcon>
      <maxHealth>50</maxHealth>
      <fireDamageMultiplier>4.0</fireDamageMultiplier>
      <animBase>mantis</animBase>
      <deathSounds>
        <deathSound>orchidDeath</deathSound>
      </deathSounds>
      <shootingSounds>
        <shootingSound>orchidShoot1</shootingSound>
        <shootingSound>orchidShoot2</shootingSound>
        <shootingSound>orchidShoot3</shootingSound>
      </shootingSounds>
    </race>
    
    <race name="firefly">
      TODO HYPERSPACE <canFirefight>false</canFirefight>
      <fireRepairMultiplier>0.0</fireRepairMultiplier>
      <fireDamageMultiplier>-1.0</fireDamageMultiplier>
      <hasDeathExplosion>true</hasDeathExplosion>
      <deathEffect>
        <fireChance>10</fireChance>
        <friendlyFire>true</friendlyFire>
        <shipFriendlyFire>true</shipFriendlyFire>
      </deathEffect>
    </race>
-->

    <!--TODO boarder drone 1.5x sabotage speed-->
  </crew>

  <augments>
    <aug name="ROCK_ARMOR_LOCKED">
      <function name="ROCK_ARMOR" value="0.15" warning="false"/>
      <locked/>
    </aug>
    <aug name="CRYSTAL_SHARDS_LOCKED">
      <function name="CRYSTAL_SHARDS" value="0.5" warning="false"/>
      <locked/>
    </aug>
    <aug name="ENERGY_SHIELD_LOCKED">
      <function name="ENERGY_SHIELD" warning="false"/>
      <locked/>
    </aug>
    <aug name="NANO_MEDBAY_LOCKED">
      <function name="NANO_MEDBAY" warning="false"/>
      <locked/>
    </aug>
    <aug name="SLUG_GEL_LOCKED">
      <function name="SLUG_GEL" warning="false"/>
      <locked/>
    </aug>
    <aug name="CREW_STIMS_LOCKED">
      <function name="CREW_STIMS" value="0.25" warning="false"/>
      <locked/>
    </aug>
    <aug name="DRONE_SPEED_LOCKED">
      <function name="DRONE_SPEED" value="2" warning="false"/>
      <locked/>
    </aug>
    <aug name="SYSTEM_CASING_LOCKED">
      <function name="SYSTEM_CASING" value="0.25" warning="false"/>
      <locked/>
    </aug>
    <aug name="REPAIR_ARM_LOCKED">
      <function name="REPAIR_ARM" value="0.1" warning="false"/>
      <locked/>
    </aug>
    <aug name="SCRAP_COLLECTOR_LOCKED">
      <function name="SCRAP_COLLECTOR" value="0.15" warning="false"/>
      <locked/>
    </aug>
    <aug name="ADV_SCANNERS_LOCKED">
      <function name="ADV_SCANNERS" warning="false"/>
      <locked/>
    </aug>
    <aug name="NANOBOT_DEFENSE_SYSTEM_LOCKED">
      <function name="NANOBOT_DEFENSE_SYSTEM" value="75" warning="false"/>
      <locked/>
    </aug>
    <aug name="FTL_JUMPER_UNIVERSAL">
      <function name="FTL_JUMPER_GOOD" value="2" warning="false"/>
    </aug>
    <aug name="GREENHOUSE_LOCKED">
      <locked/>
    </aug>
  </augments>

  <events>
    <!-- TODO special exit events for each sector
      <sector name="CIVILIAN_SECTOR">
        <exitBeacon event="FINISH_BEACON" rebelEvent="FLEET_EASY_DLC" nebulaEvent="FINISH_BEACON_NEBULA"/>
      </sector>-->
    <event name="UPGRADE_FREE_FAKE">
      <preventQuest/>
      <checkCargo/>
      <beaconType id="map_icon_upgrade" global="false">
        <color r="255" g="255" b="255" a="1.0"/>
        <undiscoveredTooltip id="map_unvisited_loc"/>
        <unvisitedTooltip id="map_upgrade_loc"/>
        <visitedTooltip id="map_nothing_loc"/>
      </beaconType>
    </event>
    <event name="UPGRADE_FREE_FAKE_NEBULA">
      <preventQuest/>
      <checkCargo/>
      <beaconType id="map_icon_upgrade" global="false">
        <color r="255" g="255" b="255" a="1.0"/>
        <undiscoveredTooltip id="map_unvisited_loc"/>
        <unvisitedTooltip id="map_upgrade_loc"/>
        <visitedTooltip id="map_nothing_loc"/>
      </beaconType>
    </event>
    <event name="UPGRADE_FREE_TRUE">
      <preventQuest/>
      <checkCargo/>
      <beaconType id="map_icon_upgrade" global="false">
        <color r="255" g="255" b="255" a="1.0"/>
        <undiscoveredTooltip id="map_unvisited_loc"/>
        <unvisitedTooltip id="map_upgrade_loc"/>
        <visitedTooltip id="map_nothing_loc"/>
      </beaconType>
    </event>
    <event name="UPGRADE_FREE_TRUE_NEBULA">
      <preventQuest/>
      <checkCargo/>
      <beaconType id="map_icon_upgrade" global="false">
        <color r="255" g="255" b="255" a="1.0"/>
        <undiscoveredTooltip id="map_unvisited_loc"/>
        <unvisitedTooltip id="map_upgrade_loc"/>
        <visitedTooltip id="map_nothing_loc"/>
      </beaconType>
    </event>
    <event name="UPGRADE_SCRAP">
      <preventQuest/>
      <checkCargo/>
      <beaconType id="map_icon_upgrade" global="false">
        <color r="255" g="255" b="255" a="1.0"/>
        <undiscoveredTooltip id="map_unvisited_loc"/>
        <unvisitedTooltip id="map_upgrade_loc"/>
        <visitedTooltip id="map_nothing_loc"/>
      </beaconType>
    </event>
    <event name="UPGRADE_SCRAP_CREW">
      <preventQuest/>
      <checkCargo/>
      <beaconType id="map_icon_upgrade" global="false">
        <color r="255" g="255" b="255" a="1.0"/>
        <undiscoveredTooltip id="map_unvisited_loc"/>
        <unvisitedTooltip id="map_upgrade_loc"/>
        <visitedTooltip id="map_nothing_loc"/>
      </beaconType>
    </event>
    <event name="UPGRADE_SCRAP_DRONEPARTS">
      <preventQuest/>
      <checkCargo/>
      <beaconType id="map_icon_upgrade" global="false">
        <color r="255" g="255" b="255" a="1.0"/>
        <undiscoveredTooltip id="map_unvisited_loc"/>
        <unvisitedTooltip id="map_upgrade_loc"/>
        <visitedTooltip id="map_nothing_loc"/>
      </beaconType>
    </event>
    <event name="UPGRADE_SCRAP_FUEL">
      <preventQuest/>
      <checkCargo/>
      <beaconType id="map_icon_upgrade" global="false">
        <color r="255" g="255" b="255" a="1.0"/>
        <undiscoveredTooltip id="map_unvisited_loc"/>
        <unvisitedTooltip id="map_upgrade_loc"/>
        <visitedTooltip id="map_nothing_loc"/>
      </beaconType>
    </event>
    <event name="UPGRADE_SCRAP_MISSILES">
      <preventQuest/>
      <checkCargo/>
      <beaconType id="map_icon_upgrade" global="false">
        <color r="255" g="255" b="255" a="1.0"/>
        <undiscoveredTooltip id="map_unvisited_loc"/>
        <unvisitedTooltip id="map_upgrade_loc"/>
        <visitedTooltip id="map_nothing_loc"/>
      </beaconType>
    </event>
  </events>
</FTL>